{:androidstudio
 {:cfg-version-cmds [["brew" "list" "--cask" "android-studio" "--versions"]],
  :check-cmds [],
  :clean-cmds [["brew" "cleanup" "android-studio"]],
  :graph-deps [:brew],
  :init-cmds [],
  :install-cmds [["brew" "install" "--cask" "android-studio" "-q" nil]],
  :package-manager :brew,
  :update-cmds [["brew" "upgrade" "android-studio"]]},
 :aspell {:cfg-version-cmds [["brew" "list" "aspell" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "aspell"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "aspell" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "aspell"]]},
 :black {:cfg-version-cmds [["brew" "list" "black" "--versions"]],
         :check-cmds [],
         :clean-cmds [["brew" "cleanup" "black"]],
         :graph-deps [:brew],
         :init-cmds [],
         :install-cmds [["brew" "install" "black" "-q" nil]],
         :package-manager :brew,
         :update-cmds [["brew" "upgrade" "black"]]},
 :brew {:check-cmds [["brew" "doctor"]],
        :description "Brew installation and global tasks",
        :install-cmds
        [["curl" "-fsSL"
          "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
          "-o" "brew-install.sh"] ["chmod" "+x" "brew-install.sh"]
         ["echo" "You need to connect as admin to install brew"]
         ["./brew-install.sh"] ["rm" "./brew-install.sh"]],
        :package-manager :manual,
        :update-cmds [["brew" "update"]]},
 :c-project {:cfg-items/graph-deps [:gcc], :package-manager :manual},
 :clever {:cfg-files ["~/.config/clever-cloud/clever-tools.json"],
          :cfg-version-cmds [["brew" "list" "clever-tools" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "clever-tools"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "clever-tools" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "clever-tools"]]},
 :clj-kondo
 {:cfg-version-cmds [["brew" "list" "borkdude/brew/clj-kondo" "--versions"]],
  :check-cmds [],
  :clean-cmds [["rm" "-fr" ".clojure/.clj-kondo/.cache"]],
  :graph-deps [:brew],
  :init-cmds [],
  :install-cmds [["brew" "install" "borkdude/brew/clj-kondo" "-q" nil]],
  :package-manager :brew,
  :update-cmds [["brew" "upgrade" "borkdude/brew/clj-kondo"]]},
 :cljfmt {:cfg-version-cmds [],
          :check-cmds [["npm" "doctor" "node-cljfmt"]],
          :clean-cmds [],
          :graph-deps [:npm],
          :init-cmds [],
          :install-cmds [["npm" "install" "-g" "node-cljfmt"]],
          :package-manager :npm,
          :update-cmds [["npm" "update" "-g" "node-cljfmt"]]},
 :clojure {:cfg-files ["~/.clojure/deps.edn"],
           :cfg-version-cmds [["brew" "list" "clojure" "--versions"]],
           :check-cmds [],
           :clean-cmds [["rm" "-fr" ".clojure/.cpcache"]
                        ["rm" "-fr" ".m2/repository"]],
           :graph-deps [:brew],
           :init-cmds [],
           :install-cmds [["brew" "install" "clojure" "-q" nil]],
           :package-manager :brew,
           :update-cmds [["brew" "upgrade" "clojure"]]},
 :clojure-lsp-native
 {:cfg-version-cmds [["brew" "list" "clojure-lsp/brew/clojure-lsp-native"
                      "--versions"]],
  :check-cmds [],
  :clean-cmds [["rm" "-fr" ".clojure/.lsp/.cache"]
               ["rm" "-fr" ".cache/clojure-lsp"]],
  :graph-deps [:brew],
  :init-cmds [],
  :install-cmds [["brew" "install" "clojure-lsp/brew/clojure-lsp-native" "-q"
                  nil]],
  :package-manager :brew,
  :update-cmds [["brew" "upgrade" "clojure-lsp/brew/clojure-lsp-native"]]},
 :clojure-project {:cfg-items/graph-deps [:shadow-cljs :jq :rlwrap :clojure
                                          :tree-sitter :openjdk :tools-clojure
                                          :clj-kondo :lein],
                   :package-manager :manual},
 :cmake {:cfg-version-cmds [["brew" "list" "cmake" "--versions"]],
         :check-cmds [],
         :clean-cmds [["brew" "cleanup" "cmake"]],
         :graph-deps [:brew],
         :init-cmds [],
         :install-cmds [["brew" "install" "cmake" "-q" nil]],
         :package-manager :brew,
         :update-cmds [["brew" "upgrade" "cmake"]]},
 :cmake-docs {:cfg-version-cmds [["brew" "list" "cmake-docs" "--versions"]],
              :check-cmds [],
              :clean-cmds [["brew" "cleanup" "cmake-docs"]],
              :graph-deps [:brew],
              :init-cmds [],
              :install-cmds [["brew" "install" "cmake-docs" "-q" nil]],
              :package-manager :brew,
              :update-cmds [["brew" "upgrade" "cmake-docs"]]},
 :coreutils {:cfg-version-cmds [["brew" "list" "coreutils" "--versions"]],
             :check-cmds [],
             :clean-cmds [["brew" "cleanup" "coreutils"]],
             :graph-deps [:brew],
             :init-cmds [],
             :install-cmds [["brew" "install" "coreutils" "-q" nil]],
             :package-manager :brew,
             :update-cmds [["brew" "upgrade" "coreutils"]]},
 :curl {:cfg-version-cmds [["brew" "list" "curl" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "curl"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "curl" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "curl"]]},
 :docker {:cfg-items/graph-deps [:dockutil], :package-manager :manual},
 :dockutil {:cfg-version-cmds [["brew" "list" "dockutil" "--versions"]],
            :check-cmds [],
            :clean-cmds [["brew" "cleanup" "dockutil"]],
            :graph-deps [:brew],
            :init-cmds [],
            :install-cmds [["brew" "install" "dockutil" "-q" nil]],
            :package-manager :brew,
            :update-cmds [["brew" "upgrade" "dockutil"]]},
 :doom {:cfg-files ["~/.config/doom/config.el" "~/.config/doom/custom.el"
                    "~/.config/doom/init.el" "~/.config/doom/packages.el"
                    "~/.config/doom/snippets"],
        :cfg-items/graph-deps [:zprint :js-beautify :clojure-lsp-native :fd
                               :aspell :stylelint :shellcheck :cmake-docs
                               :ktlint :graphviz :ripgrep :shfmt :cmake
                               :openjpeg :emacs :stylelint-config-standard
                               :tidy-html5 :cljfmt :black],
        :cfg-version-cmds [["doom" "info"]],
        :check-cmds [["doom" "doctor"]],
        :clean-cmds [["doom" "clean"] ["doom" "purge" "-g"]],
        :install-cmds [["git" "clone" "--depth" "1"
                        "https://github.com/doomemacs/doomemacs"
                        "~/.config/emacs"] ["doom" "install"]],
        :package-manager :manual,
        :update-cmds [["doom" "upgrade"]]},
 :emacs {:cfg-version-cmds [["brew" "list" "emacs-plus@29" "--versions"]],
         :check-cmds [],
         :clean-cmds [["brew" "cleanup" "emacs-plus@29"]],
         :graph-deps [:brew],
         :init-cmds [],
         :install-cmds [["brew" "tap" "d12frosted/emacs-plus"]
                        ["brew" "install" "emacs-plus@29" "-q"
                         "--with-imagemagick --with-native-comp"]],
         :package-manager :brew,
         :update-cmds [["brew" "upgrade" "emacs-plus@29"]]},
 :fd {:cfg-version-cmds [["brew" "list" "fd" "--versions"]],
      :check-cmds [],
      :clean-cmds [["brew" "cleanup" "fd"]],
      :graph-deps [:brew],
      :init-cmds [],
      :install-cmds [["brew" "install" "fd" "-q" nil]],
      :package-manager :brew,
      :update-cmds [["brew" "upgrade" "fd"]]},
 :ffmpeg {:cfg-version-cmds [["brew" "list" "ffmpeg" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "ffmpeg"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "ffmpeg" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "ffmpeg"]]},
 :gcc {:cfg-version-cmds [["brew" "list" "gcc" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "gcc"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "gcc" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "gcc"]]},
 :gd {:cfg-version-cmds [["brew" "list" "gd" "--versions"]],
      :check-cmds [],
      :clean-cmds [["brew" "cleanup" "gd"]],
      :graph-deps [:brew],
      :init-cmds [],
      :install-cmds [["brew" "install" "gd" "-q" nil]],
      :package-manager :brew,
      :update-cmds [["brew" "upgrade" "gd"]]},
 :gimp {:cfg-version-cmds [["brew" "list" "--cask" "gimp" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "gimp"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "--cask" "gimp" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "gimp"]]},
 :git {:cfg-files ["~/.gitconfig"],
       :cfg-version-cmds [["brew" "list" "git" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "git"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "git" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "git"]]},
 :git-lfs {:cfg-version-cmds [["brew" "list" "git-lfs" "--versions"]],
           :check-cmds [],
           :clean-cmds [["brew" "cleanup" "git-lfs"]],
           :graph-deps [:brew],
           :init-cmds [],
           :install-cmds [["brew" "install" "git-lfs" "-q" nil]],
           :package-manager :brew,
           :update-cmds [["brew" "upgrade" "git-lfs"]]},
 :glpk {:install-cmds [["mkdir -p ~/Dev/install" "cd ~/Dev/install"
                        "wget http://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz"
                        "tar -xvzf glpk-5.0.tar.gz" "cd glpk-5.0"
                        "./configure"]],
        :package-manager :manual},
 :gnupg {:cfg-version-cmds [["brew" "list" "gnupg" "--versions"]],
         :check-cmds [],
         :clean-cmds [["brew" "cleanup" "gnupg"]],
         :graph-deps [:brew],
         :init-cmds [],
         :install-cmds [["brew" "install" "gnupg" "-q" nil]],
         :package-manager :brew,
         :update-cmds [["brew" "upgrade" "gnupg"]]},
 :graphviz {:cfg-version-cmds [["brew" "list" "graphviz" "--versions"]],
            :check-cmds [],
            :clean-cmds [["brew" "cleanup" "graphviz"]],
            :graph-deps [:brew],
            :init-cmds [],
            :install-cmds [["brew" "install" "graphviz" "-q" nil]],
            :package-manager :brew,
            :update-cmds [["brew" "upgrade" "graphviz"]]},
 :grep {:cfg-version-cmds [["brew" "list" "grep" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "grep"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "grep" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "grep"]]},
 :htop {:cfg-version-cmds [["brew" "list" "htop" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "htop"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "htop" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "htop"]]},
 :imagemagick {:cfg-version-cmds [["brew" "list" "imagemagick" "--versions"]],
               :check-cmds [],
               :clean-cmds [["brew" "cleanup" "imagemagick"]],
               :graph-deps [:brew],
               :init-cmds [],
               :install-cmds [["brew" "install" "imagemagick" "-q" nil]],
               :package-manager :brew,
               :update-cmds [["brew" "upgrade" "imagemagick"]]},
 :iterm2 {:cfg-files ["~/Library/Preferences/com.googlecode.iterm2.plist"],
          :cfg-version-cmds [["brew" "list" "--cask" "iterm2" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "iterm2"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "--cask" "iterm2" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "iterm2"]]},
 :jq {:cfg-version-cmds [["brew" "list" "jq" "--versions"]],
      :check-cmds [],
      :clean-cmds [["brew" "cleanup" "jq"]],
      :graph-deps [:brew],
      :init-cmds [],
      :install-cmds [["brew" "install" "jq" "-q" nil]],
      :package-manager :brew,
      :update-cmds [["brew" "upgrade" "jq"]]},
 :js-beautify {:cfg-version-cmds [],
               :check-cmds [["npm" "doctor" "js-beautify"]],
               :clean-cmds [],
               :graph-deps [:npm],
               :init-cmds [],
               :install-cmds [["npm" "install" "-g" "js-beautify"]],
               :package-manager :npm,
               :update-cmds [["npm" "update" "-g" "js-beautify"]]},
 :ktlint {:cfg-version-cmds [["brew" "list" "ktlint" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "ktlint"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "ktlint" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "ktlint"]]},
 :lein {:cfg-version-cmds [["brew" "list" "leiningen" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "leiningen"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "leiningen" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "leiningen"]]},
 :markdown {:cfg-version-cmds [["brew" "list" "markdown" "--versions"]],
            :check-cmds [],
            :clean-cmds [["brew" "cleanup" "markdown"]],
            :graph-deps [:brew],
            :init-cmds [],
            :install-cmds [["brew" "install" "markdown" "-q" nil]],
            :package-manager :brew,
            :update-cmds [["brew" "upgrade" "markdown"]]},
 :nano {:cfg-version-cmds [["brew" "list" "nano" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "nano"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "nano" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "nano"]]},
 :node {:cfg-version-cmds [["brew" "list" "node" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "node"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "node" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "node"]]},
 :npm {:cfg-version-cmds [["npm" "version" "-g"]], :package-manager :manual},
 :obs {:cfg-version-cmds [["brew" "list" "--cask" "obs" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "obs"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "--cask" "obs" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "obs"]]},
 :oh-my-zsh {:cfg-files ["~/.zshrc"],
             :cfg-version-cmds [["omz" "version"]],
             :install-cmds
             [["curl" "-fsSL"
               "https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
               "-o" "ohmyzsh-install.sh"] ["chmod" "+x" "ohmyzsh-install.sh"]
              ["./ohmyzsh-install.sh"] ["rm" "./ohmyzsh-install.sh"]],
             :package-manager :manual,
             :update-cmds [["omz" "update"]]},
 :openjdk {:cfg-version-cmds [["brew" "list" "openjdk" "--versions"]],
           :check-cmds [],
           :clean-cmds [["brew" "cleanup" "openjdk"]],
           :graph-deps [:brew],
           :init-cmds [],
           :install-cmds [["brew" "install" "openjdk" "-q" nil]],
           :package-manager :brew,
           :update-cmds [["brew" "upgrade" "openjdk"]]},
 :openjpeg {:cfg-version-cmds [["brew" "list" "openjpeg" "--versions"]],
            :check-cmds [],
            :clean-cmds [["brew" "cleanup" "openjpeg"]],
            :graph-deps [:brew],
            :init-cmds [],
            :install-cmds [["brew" "install" "openjpeg" "-q" nil]],
            :package-manager :brew,
            :update-cmds [["brew" "upgrade" "openjpeg"]]},
 :os {:clean-cmds [["fd" "-H" "-I" "-g" "'**/.DS_Store'" "-x" "rm" "{}"]],
      :package-manager :manual},
 :ripgrep {:cfg-items/graph-deps [:rust],
           :cfg-version-cmds [["rg --version"]],
           :install-cmds [["git" "clone" "https://github.com/BurntSushi/ripgrep"
                           "~/Dev/install"] ["cd" "~/Dev/install/ripgrep"]
                          ["cargo" "build" "--release"]],
           :package-manager :manual},
 :rlwrap {:cfg-version-cmds [["brew" "list" "rlwrap" "--versions"]],
          :check-cmds [],
          :clean-cmds [["brew" "cleanup" "rlwrap"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "rlwrap" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "rlwrap"]]},
 :rust {:cfg-version-cmds [["brew" "list" "rust" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "rust"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "rust" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "rust"]]},
 :security-tools {:cfg-items/graph-deps [:gnupg :ssh-keygen],
                  :description "What is necessary to manage security keys",
                  :package-manager :manual},
 :shadow-cljs {:cfg-files ["~/.shadow-cljs/config.edn"],
               :cfg-version-cmds [],
               :check-cmds [["npm" "doctor" "shadow-cljs"]],
               :clean-cmds [],
               :graph-deps [:npm],
               :init-cmds [],
               :install-cmds [["npm" "install" "-g" "shadow-cljs"]],
               :package-manager :npm,
               :update-cmds [["npm" "update" "-g" "shadow-cljs"]]},
 :shellcheck {:cfg-version-cmds [["brew" "list" "shellcheck" "--versions"]],
              :check-cmds [],
              :clean-cmds [["brew" "cleanup" "shellcheck"]],
              :graph-deps [:brew],
              :init-cmds [],
              :install-cmds [["brew" "install" "shellcheck" "-q" nil]],
              :package-manager :brew,
              :update-cmds [["brew" "upgrade" "shellcheck"]]},
 :shfmt {:cfg-version-cmds [["brew" "list" "shfmt" "--versions"]],
         :check-cmds [],
         :clean-cmds [["brew" "cleanup" "shfmt"]],
         :graph-deps [:brew],
         :init-cmds [],
         :install-cmds [["brew" "install" "shfmt" "-q" nil]],
         :package-manager :brew,
         :update-cmds [["brew" "upgrade" "shfmt"]]},
 :ssh-keygen {:init-cmds [["ssh-keygen" "-t" "rsa" "-b" "4096" "-C"
                           "anthony@caumond.com"] ["cat" "~/.ssh/id_rsa.pub"]],
              :package-manager :manual},
 :stylelint {:cfg-version-cmds [],
             :check-cmds [["npm" "doctor" "stylelint"]],
             :clean-cmds [],
             :graph-deps [:npm],
             :init-cmds [],
             :install-cmds [["npm" "install" "-g" "stylelint"]],
             :package-manager :npm,
             :update-cmds [["npm" "update" "-g" "stylelint"]]},
 :stylelint-config-standard
 {:cfg-version-cmds [],
  :check-cmds [["npm" "doctor" "stylelint-config-standard"]],
  :clean-cmds [],
  :graph-deps [:npm],
  :init-cmds [],
  :install-cmds [["npm" "install" "-g" "stylelint-config-standard"]],
  :package-manager :npm,
  :update-cmds [["npm" "update" "-g" "stylelint-config-standard"]]},
 :tidy-html5 {:cfg-version-cmds [["brew" "list" "tidy-html5" "--versions"]],
              :check-cmds [],
              :clean-cmds [["brew" "cleanup" "tidy-html5"]],
              :graph-deps [:brew],
              :init-cmds [],
              :install-cmds [["brew" "install" "tidy-html5" "-q" nil]],
              :package-manager :brew,
              :update-cmds [["brew" "upgrade" "tidy-html5"]]},
 :tmux {:cfg-version-cmds [["brew" "list" "tmux" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "tmux"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "tmux" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "tmux"]]},
 :tools-clojure
 {:cfg-files ["~/.clojure/tools/tools.edn"],
  :cfg-version-cmds [["brew" "list" "clojure/tools/clojure" "--versions"]],
  :check-cmds [],
  :clean-cmds [["brew" "cleanup" "clojure/tools/clojure"]],
  :graph-deps [:brew],
  :init-cmds [],
  :install-cmds [["brew" "install" "clojure/tools/clojure" "-q" nil]],
  :package-manager :brew,
  :update-cmds [["brew" "upgrade" "clojure/tools/clojure"]]},
 :tree {:cfg-version-cmds [["brew" "list" "tree" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "tree"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "tree" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "tree"]]},
 :tree-sitter {:cfg-version-cmds [["brew" "list" "tree-sitter" "--versions"]],
               :check-cmds [],
               :clean-cmds [["brew" "cleanup" "tree-sitter"]],
               :graph-deps [:brew],
               :init-cmds [],
               :install-cmds [["brew" "install" "tree-sitter" "-q" nil]],
               :package-manager :brew,
               :update-cmds [["brew" "upgrade" "tree-sitter"]]},
 :typewritten {:cfg-version-cmds [],
               :check-cmds [["npm" "doctor" "typewritten"]],
               :clean-cmds [],
               :graph-deps [:npm],
               :init-cmds [],
               :install-cmds [["npm" "install" "-g" "typewritten"]],
               :package-manager :npm,
               :update-cmds [["npm" "update" "-g" "typewritten"]]},
 :vim {:cfg-version-cmds [["brew" "list" "vim" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "vim"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "vim" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "vim"]]},
 :vlc {:cfg-version-cmds [["brew" "list" "--cask" "vlc" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "vlc"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "--cask" "vlc" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "vlc"]]},
 :wget {:cfg-version-cmds [["brew" "list" "wget" "--versions"]],
        :check-cmds [],
        :clean-cmds [["brew" "cleanup" "wget"]],
        :graph-deps [:brew],
        :init-cmds [],
        :install-cmds [["brew" "install" "wget" "-q" nil]],
        :package-manager :brew,
        :update-cmds [["brew" "upgrade" "wget"]]},
 :zprint {:cfg-files ["~/.zprintrc"],
          :cfg-version-cmds [["brew" "list" "--cask" "zprint" "--versions"]],
          :check-cmds [],
          :clean-cmds [["rm" "-fr" ".zprint/urlcache"]],
          :graph-deps [:brew],
          :init-cmds [],
          :install-cmds [["brew" "install" "--cask" "zprint" "-q" nil]],
          :package-manager :brew,
          :update-cmds [["brew" "upgrade" "zprint"]]},
 :zsh {:cfg-version-cmds [["brew" "list" "zsh" "--versions"]],
       :check-cmds [],
       :clean-cmds [["brew" "cleanup" "zsh"]],
       :graph-deps [:brew],
       :init-cmds [],
       :install-cmds [["brew" "install" "zsh" "-q" nil]],
       :package-manager :brew,
       :update-cmds [["brew" "upgrade" "zsh"]]},
 :zsh-completions
 {:cfg-version-cmds [["brew" "list" "zsh-completions" "--versions"]],
  :check-cmds [],
  :clean-cmds [["brew" "cleanup" "zsh-completions"]],
  :graph-deps [:brew],
  :init-cmds [],
  :install-cmds [["brew" "install" "zsh-completions" "-q" nil]],
  :package-manager :brew,
  :update-cmds [["brew" "upgrade" "zsh-completions"]]},
 :zsh-env {:cfg-version-cmds [["zsh" "--version"]],
           :package-manager :manual,
           :update-cmds [["doom" "env"]]}}