{:paths ["src"
         "resources"]
 :deps {}
 :tasks {:requires ([current-os]
                    [tasks.nrepl :as nrepl]
                    [tasks.clean :as clean]
                    [tasks.install :as install]
                    [tasks.update-items :as update-items])
         :init (do (def os
                      (current-os/current-os))
                   (println (format "os is: `%s`" os)))
         :enter {}
         nrepl  (nrepl/nrepl)
         clean (clean/clean os)
         install (install/install os)
         update (update-items/update-items os)}}
