;; This file is describing all configuration items
;; All code here in [`:update`] keys should be cross platform
;; If you have code specific platform, you can use their `os` subdir
{:brew {:install
          [["curl" "-fsSL"
            "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
            "-o" "brew-install.sh"] ["chmod" "+x" "brew-install.sh"]
           ["echo" "You need to connect as admin to install brew"]
           ["./brew-install.sh"] ["rm" "./brew-install.sh"]],
        :update [["brew" "update"]]},
 :brew-global {:check [["brew" "doctor"]],
               :description "Treating all brew formula and casks"},
 :doom {:check [["doom" "doctor"]],
        :clean [["doom" "clean"] ["doom" "purge" "-g"]],
        :install [["doom" "install"]],
        :type :copy-files,
        :update [["doom" "upgrade"]],
        :version ["doom" "info"]},
 :iterm2 {},
 :zsh {:formula "zsh", :type :brew},
 :zsh-env
   {:type :copy-files, :update [["doom" "env"]], :version ["zsh" "--version"]}}
