;; This file is describing all configuration items
;; All code here in [`:update`] keys should be cross platform
;; If you have code specific platform, you can use their `os` subdir
{:brew-tmp {:brew [["brew" "doctor"]],
            :description
              "Will be removed when all brew tasks will be described",
            :update [["brew" "upgrade"]]},
 :doom {:check [["doom" "doctor"]],
        :clean [["doom" "clean"] ["doom" "purge" "-g"]],
        :install [["doom" "install"]],
        :type :copy-files,
        :update [["doom" "upgrade"]],
        :version ["doom" "info"]},
 :zsh
   {:type :copy-files, :update [["doom" "env"]], :version ["zsh" "--version"]}}
